{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_Birthday": {
					"type": "text",
					"text": "Birthday",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Birthday": {
					"type": "input",
					"dataSource": "[People:7]Birthday:2",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_FatherID": {
					"type": "text",
					"text": "FatherID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_FatherID": {
					"type": "input",
					"dataSource": "[People:7]FatherID:7",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Gender": {
					"type": "text",
					"text": "Gender",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Gender": {
					"type": "input",
					"dataSource": "[People:7]Gender:9",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[People:7]ID:10",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_MotherID": {
					"type": "text",
					"text": "MotherID",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_MotherID": {
					"type": "input",
					"dataSource": "[People:7]MotherID:12",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_PartnerID": {
					"type": "text",
					"text": "PartnerID",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_PartnerID": {
					"type": "input",
					"dataSource": "[People:7]PartnerID:13",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}