{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Address": {
					"type": "text",
					"text": "Address:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Address": {
					"type": "input",
					"dataSource": "[People:7]Address:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_Birthday": {
					"type": "text",
					"text": "Birthday:",
					"top": 200,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Birthday": {
					"type": "input",
					"dataSource": "[People:7]Birthday:2",
					"top": 200,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Cell": {
					"type": "text",
					"text": "Cell:",
					"top": 237,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Cell": {
					"type": "input",
					"dataSource": "[People:7]Cell:3",
					"top": 237,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_City": {
					"type": "text",
					"text": "City:",
					"top": 427,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_City": {
					"type": "input",
					"dataSource": "[People:7]City:4",
					"top": 427,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_Country": {
					"type": "text",
					"text": "Country:",
					"top": 617,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Country": {
					"type": "input",
					"dataSource": "[People:7]Country:5",
					"top": 617,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_email": {
					"type": "text",
					"text": "email:",
					"top": 807,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_email": {
					"type": "input",
					"dataSource": "[People:7]email:6",
					"top": 807,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_FatherID": {
					"type": "text",
					"text": "FatherID:",
					"top": 997,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_FatherID": {
					"type": "input",
					"dataSource": "[People:7]FatherID:7",
					"top": 997,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Firstname": {
					"type": "text",
					"text": "Firstname:",
					"top": 1034,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Firstname": {
					"type": "input",
					"dataSource": "[People:7]Firstname:8",
					"top": 1034,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_Gender": {
					"type": "text",
					"text": "Gender:",
					"top": 1224,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Gender": {
					"type": "input",
					"dataSource": "[People:7]Gender:9",
					"top": 1224,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 1261,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[People:7]ID:10",
					"top": 1261,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Lastname": {
					"type": "text",
					"text": "Lastname:",
					"top": 1298,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Lastname": {
					"type": "input",
					"dataSource": "[People:7]Lastname:11",
					"top": 1298,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_MotherID": {
					"type": "text",
					"text": "MotherID:",
					"top": 1488,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_MotherID": {
					"type": "input",
					"dataSource": "[People:7]MotherID:12",
					"top": 1488,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_PartnerID": {
					"type": "text",
					"text": "PartnerID:",
					"top": 1525,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_PartnerID": {
					"type": "input",
					"dataSource": "[People:7]PartnerID:13",
					"top": 1525,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Phone": {
					"type": "text",
					"text": "Phone:",
					"top": 1562,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Phone": {
					"type": "input",
					"dataSource": "[People:7]Phone:14",
					"top": 1562,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_Portrait_L": {
					"type": "text",
					"text": "Portrait_L:",
					"top": 1752,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Portrait_L": {
					"type": "input",
					"dataSource": "[People:7]Portrait_L:15",
					"dataSourceTypeHint": "picture",
					"top": 1752,
					"left": 120,
					"width": 250,
					"height": 250
				},
				"label_Portrait_S": {
					"type": "text",
					"text": "Portrait_S:",
					"top": 2022,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Portrait_S": {
					"type": "input",
					"dataSource": "[People:7]Portrait_S:16",
					"dataSourceTypeHint": "picture",
					"top": 2022,
					"left": 120,
					"width": 250,
					"height": 250
				},
				"label_Title": {
					"type": "text",
					"text": "Title:",
					"top": 2292,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Title": {
					"type": "input",
					"dataSource": "[People:7]Title:17",
					"top": 2292,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_ZipCode": {
					"type": "text",
					"text": "ZipCode:",
					"top": 2482,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ZipCode": {
					"type": "input",
					"dataSource": "[People:7]ZipCode:18",
					"top": 2482,
					"left": 120,
					"width": 250,
					"height": 170
				}
			}
		}
	],
	"geometryStamp": 1
}