//%attributes = {"invisible":true}
C_LONGINT:C283(00_Start; $1)
C_TEXT:C284(get_SysLabel; $0)
C_TEXT:C284(get_ParamLabel; $0)
C_TEXT:C284(get_OSLabel; $0)
C_TEXT:C284(get_LicenceLabel; $0)
C_TEXT:C284(get_LicenceInfo; $0)
C_TEXT:C284(get_LicenceInfo; $1)
C_TEXT:C284(get_SystemInfo; $0)
C_TEXT:C284(get_SystemInfo; $1)


//OpenPDF
C_TEXT:C284(OpenPDF; $1)

//PDFCallback
C_TEXT:C284(PDFCallback; $2)

//PDFCreation
C_LONGINT:C283(PDFCreation; $1)
C_TEXT:C284(PDFCreation; $2)

//PDFState
C_BOOLEAN:C305(PDFState; $1)

//ProgressBarAdvancement
C_LONGINT:C283(ProgressBarAdvancement; $1)
C_TEXT:C284(ProgressBarAdvancement; $2)

//PDFCallback
C_OBJECT:C1216(PDFCallback; $3)

//PDFCallback
C_TEXT:C284(PDFCallback; $1)
C_OBJECT:C1216(PDFCallback; $4)

//PDFCreation
C_BOOLEAN:C305(PDFCreation; $3)